VITE_SUPABASE_PROJECT_ID="afsyxzxwxszujnsmukff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmc3l4enh3eHN6dWpuc211a2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDIwODUsImV4cCI6MjA3MDYxODA4NX0.UJNyAtejdBTbYe4bfGMyIqupAGDtCQaN43vOZ-74lPE"
VITE_SUPABASE_URL="https://afsyxzxwxszujnsmukff.supabase.co"
